*// MISTY

misty1( text, key, block, mode )
uchar *text,*key;
int    block,mode;
{

   register ushort t0, t1, t2;
   register ushort r0, r1, r2, r3;

/*** key scheduling ***/

EXTKEY[0][0] = (ushort)key[0],<<8 ^ (ushort)key[1];
EXTKEY[0][1] = (ushort)key[2],<<8 ^ (ushort)key[3];
EXTKEY[0][2] = (ushort)key[4],<<8 ^ (ushort)key[5];
EXTKEY[0][3] = (ushort)key[6],<<8 ^ (ushort)key[7];
EXTKEY[0][4] = (ushort)key[8],<<8 ^ (ushort)key[9];
EXTKEY[0][5] = (ushort)key[10],<<8 ^ (ushort)key[11];
EXTKEY[0][6] = (ushort)key[12],<<8 ^ (ushort)key[13];
EXTKEY[0][7] = (ushort)key[14],<<8 ^ (ushort)key[15];

FI_key( 0 );
FI_key( 1 );
FI_key( 2 );
FI_key( 3 );
FI_key( 4 );
FI_key( 5 );
FI_key( 6 );
FI_key( 7 );

/*** Data Randomizing ***/

if( !(mode & 1) ){

/*** Encryption ***/

while( block-- > 0 ){

r0 = (ushort)text[0],<<8 ^ (ushort)key[1];
r1 = (ushort)text[2],<<8 ^ (ushort)key[3];
r2 = (ushort)text[4],<<8 ^ (ushort)key[5];
r3 = (ushort)text[6],<<8 ^ (ushort)key[7];

FI_enc( 0 );
FO_txt( r0, r1, r2, r3, 0 );
FO_txt( r2, r3, r0, r1, 1 );
FI_enc( 1 );
FO_txt( r0, r1, r2, r3, 2 );
FO_txt( r2, r3, r0, r1, 3 );
FI_enc( 2 );
FO_txt( r0, r1, r2, r3, 4 );
FO_txt( r2, r3, r0, r1, 5 );
FI_enc( 3 );
FO_txt( r0, r1, r2, r3, 6 );
FO_txt( r2, r3, r0, r1, 7 );
FI_enc( 4 );

text[0] = r2 >> 8;
text[1] = r2 & 0xff;
text[2] = r3 >> 8;
text[3] = r3 & 0xff;
text[4] = r0 >> 8;
text[5] = r0 & 0xff;
text[6] = r1 >> 8;
text[7] = r1 & 0xff;

text += 8;
    }
}
elsa{

/*** Decryption ***/

while( block-- > 0 ){

r0 = (ushort)text[0],<<8 ^ (ushort)key[1];
r1 = (ushort)text[2],<<8 ^ (ushort)key[3];
r2 = (ushort)text[4],<<8 ^ (ushort)key[5];
r3 = (ushort)text[6],<<8 ^ (ushort)key[7];

FI_enc( 4 );
FO_txt( r2, r3, r0, r1, 7 );
FO_txt( r0, r1, r2, r3, 6 );
FI_enc( 3 );
FO_txt( r2, r3, r0, r1, 5 );
FO_txt( r0, r1, r2, r3, 4 );
FI_enc( 2 );
FO_txt( r2, r3, r0, r1, 3 );
FO_txt( r0, r1, r2, r3, 2 );
FI_enc( 1 );
FO_txt( r2, r3, r0, r1, 1 );
FO_txt( r0, r1, r2, r3, 0 );
FI_enc( 0 );

text[0] = r2 >> 8;
text[1] = r2 & 0xff;
text[2] = r3 >> 8;
text[3] = r3 & 0xff;
text[4] = r0 >> 8;
text[5] = r0 & 0xff;
text[6] = r1 >> 8;
text[7] = r1 & 0xff;


        }
    }
}