{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fnil\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f56\fswiss\fcharset0\fprq2 Swis721 Blk BT;}{\f57\fnil\fcharset77\fprq2 XB Futura ExtraBold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li840\ri20\sb160\widctlpar \f5\fs22\lang2057 \snext0 Normal;}{\s1\li280\ri20\sb480\sa120\keep\keepn\pagebb\widctlpar \b\f5\fs36\lang2057 \sbasedon0\snext2 heading 1;}{\s2\fi-560\li840\ri20\sb240\keep\keepn\widctlpar \b\f5\lang2057 \sbasedon0\snext0 
heading 2;}{\s3\li840\ri20\sb160\keep\keepn\widctlpar \b\f5\fs22\lang2057 \sbasedon0\snext0 heading 3;}{\s4\li1120\ri20\widctlpar \f5\fs22\lang2057 \sbasedon0\snext0 heading 4;}{\s5\li1580\ri20\widctlpar \f5\fs22\lang2057 \sbasedon0\snext0 heading 5;}{
\s6\li2140\ri20\widctlpar \f5\fs22\lang2057 \sbasedon0\snext0 heading 6;}{\s7\li2540\ri20\sb160\widctlpar \f5\fs22\lang2057 \sbasedon0\snext0 heading 7;}{\s8\li2860\ri20\sb160\widctlpar \f5\fs22\lang2057 \sbasedon0\snext0 heading 8;}{
\s9\li840\ri38\sb160\widctlpar \f3\fs22\lang2057 \sbasedon15\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li840\ri38\sb160\widctlpar \f3\fs22\lang2057 \sbasedon0\snext15 Koodiesimerkki;}{
\s16\li4253\ri850\sb160\widctlpar\tldot\tx8646\tqr\tx9072 \f5\fs22\lang2057 \sbasedon0\snext0 toc 7;}{\s17\li3544\ri850\sb160\widctlpar\tldot\tx8646\tqr\tx9072 \f5\fs22\lang2057 \sbasedon0\snext0 toc 6;}{
\s18\li2835\ri850\sb160\widctlpar\tldot\tx8646\tqr\tx9072 \f5\fs22\lang2057 \sbasedon0\snext0 toc 5;}{\s19\li2126\ri850\sb160\widctlpar\tldot\tx8646\tqr\tx9072 \f5\fs22\lang2057 \sbasedon0\snext0 toc 4;}{\s20\li2000\ri850\widctlpar\tqr\tldot\tx8504 
\f5\fs22\lang2057 \sbasedon0\snext0 toc 3;}{\s21\fi-1440\li1440\ri850\widctlpar\tqr\tldot\tx8504 \f5\fs22\lang2057 \sbasedon0\snext0 toc 2;}{\s22\fi-1440\li1440\ri850\sb120\widctlpar\tqr\tldot\tx8504 \b\f5\fs28\lang2057 \sbasedon0\snext0 toc 1;}{
\s23\li283\sb20\widctlpar \f5\fs22\lang2057 \sbasedon0\snext0 index 2;}{\s24\ri20\sb160\widctlpar \f5\fs22\lang2057 \sbasedon0\snext0 index 1;}{\s25\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4780\tqr\tx9600 \f5\fs22\lang2057 \sbasedon0\snext25 footer;}{
\s26\sb320\widctlpar\brdrb\brdrs\brdrw15 \tqc\tx4780\tqr\tx9600 \f5\fs22\lang2057 \sbasedon0\snext26 header;}{\*\cs27 \additive\fs18\up6 \sbasedon10 footnote reference;}{\s28\fi-700\li840\ri20\widctlpar \f5\fs20\lang2057 \sbasedon0\snext28 footnote text;}
{\s29\li1400\ri20\sb160\keep\widctlpar \f5\fs22\lang2057 \sbasedon0\snext0 Lausuja;}{\s30\fi-240\li1260\ri18\sb40\keep\widctlpar{\*\pn \pnlvl11\ulw\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\f5\fs22\lang2057 \sbasedon0\snext30 Lista;}{
\s31\li1260\ri18\sb80\keep\keepn\widctlpar{\*\pn \pnlvl11\ulw\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\i\f5\fs22\lang2057 \sbasedon30\snext29 Lainaus;}{\s32\qc\li840\ri18\sb320\keepn\widctlpar \f5\fs22\lang2057 \sbasedon0\snext33 Kaavio ;}{
\s33\li1440\ri18\sb160\sa320\widctlpar \f9\fs20\lang2057 \sbasedon0\snext0 Kaavioteksti;}{\s34\li840\ri20\sb240\keepn\widctlpar \b\f5\fs22\lang2057 \sbasedon0\snext35 Luettelonotsikko;}{\s35\li1400\ri18\sb160\widctlpar \f5\fs22\lang2057 
\sbasedon0\snext35 Luettelo;}{\s36\li720\ri18\sb160\sa320\keepn\widctlpar \f9\fs20\lang2057 \sbasedon33\snext36 Taulukonotsikko;}{\s37\li720\ri20\sb240\widctlpar\brdrt\brdrth\brdrw15 \brdrb\brdrth\brdrw15 \f5\fs22\lang2057 \sbasedon0\snext37 Kiteytys;}{
\s38\qc\li680\ri20\sb200\sa80\sl300\slmult0\keep\widctlpar \f5\fs22\lang2057 \sbasedon0\snext39 Kuva ;}{\s39\qc\li1120\ri498\sa80\keep\widctlpar \f9\fs20\lang2057 \sbasedon38\snext0 Kuvateksti;}{\s40\li840\ri20\sb160\widctlpar \i\f5\fs22\lang2057 
\sbasedon0\snext40 Ingressi;}{\s41\li720\ri20\sb240\widctlpar\box\brdrdb\brdrw15 \v\f5\fs22\lang2057 \sbasedon37\snext41 Huomautus;}{\s42\li280\ri20\widctlpar \f5\fs22\lang2057 \sbasedon0\snext42 Alkuosa;}{\s43\sb480\sa120\keep\keepn\pagebb\widctlpar 
\f57\fs36\lang2057 \sbasedon0\snext43 Etusivuotsikko;}{\s44\li1400\ri18\keep\keepn\widctlpar\tqr\tx2480\tqdec\tldot\tx4080\tqr\tx4500\tqr\tx6680 \f5\fs22\lang2057 \sbasedon0\snext44 Hintalista;}}{\info{\title  }{\author Kaarina Jones}
{\operator Jukka Kotovirta}{\creatim\yr1997\mo6\dy13\hr11\min50}{\revtim\yr1997\mo6\dy13\hr11\min50}{\printim\yr1997\mo2\dy26\hr14\min21}{\version3}{\edmins0}{\nofpages3}{\nofwords524}{\nofchars2991}{\*\company AHK Communication}{\vern57431}}
\paperw11880\paperh16820\margl1140\margr1140\margt1417\margb1417 \deftab709\widowctrl\ftnbj\aenddoc\ftnrstpg\hyphhotz0\sprstsp\otblrul\brkfrm\hyphcaps0 \fet0{\*\template C:\\MSOFFICE\\WINWORD\\TEMPLATE\\VLETTERF.DOT}\sectd 
\pgnrestart\linex0\headery709\footery709\colsx709\endnhere\titlepg {\header \pard\plain \s26\sb320\nowidctlpar\brdrb\brdrs\brdrw15 \tqc\tx4780\tqr\tx9600 \f5\fs22\lang2057 {\cchs256 {\field{\*\fldinst date \\@ "M/d/yy"}{\*\fldrslt 13.06.97}}\tab \tab 
\chpgn 
\par }}{\footer \pard\plain \s25\nowidctlpar\brdrt\brdrs\brdrw15 \tqc\tx4780\tqr\tx9600 \f5\fs22\lang2057 {\cchs256 \tab Data Fellows Ltd. \bullet } P\'e4iv\'e4ntaite 8{\cchs256  \bullet  }FI-02210 ESPOO, FINLAND
\par \pard \s25\nowidctlpar\brdrt\brdrs\brdrw15 \tqc\tx4780\tqr\tx9600 \tab {\cchs256 tel} +358 9 478 444{\cchs256 \bullet } {\cchs256 fax }+358 9 4784 4599{\cchs256 \bullet } http://www.DataFellows.com/{\cchs256 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph80\trleft-640\trkeep \cellx580\clbrdrl\brdrs\brdrw15 \cellx9600 \pard\plain \qr\li-20\widctlpar\intbl 
\f5\fs22\lang2057 {\lang1033\cchs256 {\pict\wmetafile8\picw4374\pich25511\picwgoal2480\pichgoal14463 \picscalex38\picscaley40 
0100090000035300000000001400000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f72640e00000026060f001200576f7264ffff080000000a010000a8360000050000000b0200000000050000000c02a005a005070000001b04a005a0050000000005000000140200
000000050000001302a005a005050000001402a00500000500000013020000a00519000000320a400040002400000055736520576f726420362e3063206f72206c6174657220746f202020202020202020202019000000320a800140002400000076696577204d6163696e746f736820706963747572652e20202020202020
20202020202003000000000036a8ffffffff02d4007c001102ff0c00ffffffffffff0000ffff0000007c000002d400000000000000a0008200a100d800040000400000a100d600040000400000a000d7001e0001000affffffff02d4007c000700000000000800170021016a003e00a100ca0008000000000000000000a100
c800080000010e010e00000099005c00000000007b02d300000000007b02d3012cfed401a701a70001000a000000000000000002a50006fb000001ac0006fb000003ac0007fb00010380ad0007fb00010780ad0007fb000107c0ad0007fb000107c0ad0007fb00010fe0ad0007fb00010fe0ad0007fb00011ff0ad0007fb00
011ff0ad0007fb00013ff8ad0007fb00013ff8ad0007fb00017ffcad0007fb00017ffcad0007fb0001fffead0007fb0001fffead0007fb0001fffead0008fc000201ffffad0008fc000201ffffad0009fc000303ffff80ae0009fc000303ffff80ae0009fc000307ffffc0ae0009fc000307ffffc0ae0009fc00030fffffe0
ae0009fc00030fffffe0ae0009fc00031ffffff0ae0009fc00031ffffff0ae0009fc00033ffffff8ae0009fc00033ffffff8ae0009fc00033ffffffcae0009fc00037ffffffcae0009fc00037ffffffcae0008fc00feff00feae0008fc00feff00feae000afd000401fffeffffae000afd000401fffeffffae000bfd000503
fffc7fff80af000bfd000503fffc7fff80af000bfd000507fff87fffc0af000bfd000507fff83fffc0af000bfd00050ffff03fffe0af000bfd00050ffff01fffe0af0002a50002a50002a50002a50002a50002a50002a50002a50002a50002a50049007ffdff01fe7ffaff0001fefffc000103fefe00fcfffe00011fe0fc00
001ffcff0083fcff01e00ffeff02000001feff00e0fd000a1ff8003ffffff87fffff01fefffe00030fc000004d007ffdff01fc7ffaff0001feff00f0fd000403fe000001fcfffe00013ff0fc00001ffcff0083fcff01e00ffeff02000001feff00e0fd000affff003ffffff87fffff01feff060007ff0fc000004d007ffdff
01fc3ffaff0001fdfffd000403ff000001fcff048000003ff0fc00001ffcff00c3fcff01f00ffeff02000001feff00e0fe000b07ffffe03ffffff87fffff01feff06003fffefc000004f007ffdff01fc3ffaff0001fdff00c0fe000407ff000003fcff04c000003ff0fc00001ffcff00e3fcff01f80ffeff02000001feff00
e0fe000b0ffffff03ffffff87fffff01feff0000feff02e000004f007ffdff01f81ffaff0001fdff00e0fe000407ff000003fcff04c000003ff8fc00001ffcff00e3fcff01f80ffeff02000001feff00e0fe000b3ffffff83ffffff87fffff01feff0001feff02e000004f007ffdff01f81ffaff0001fdff00f8fe000407ff
800007fcff04e000007ff8fc00001ffcff00f3fcff01fc0ffeff02000001feff00e0fe000b7ffffffc3ffffff87fffff01feff0003feff02f000004e007ffdff01f01ffaff0001fdff00fcfe00040fff800007fcff04f000007ff8fc00001ffcff00f3fcff01fc0ffeff02000001feff00e0fe00feff08fe3ffffff87fffff
00feff0007feff00f0ff0055fe00030ffff00ffeff00f0fd000403ffc7fffefe00040fff80000ffcff04f800007ffcfb000f7ffe001ffff807ffc00ffffe01fffff0fe00027ffffefe000001fdff0b01ffff801ffff0001fffe00ffeff00f8ff0058fe00031fffe00ffeff00f0fd000401ffc07ffffe000e0fffc0000ffff0
ffc7fff80000fffcfb000f3ffe0000fff803ffc000fffe001fff80fe000203fff0fe001401fff83fff807ffe0007ffc00007ff800fff81fff8ff0056fe00031fffe007feff00f8fc0015ffc00fff8000000fffc0001fff00ffc03ffc0000fffcfb000e1ffe00003ffc01ffc0000fff000ffffd000201ffe0fe001403ffe007
ffc03ffe0007ffc00007ff001ffe007ff8ff0056fe00033fffc007feff00f8fc0015ffc007ffc000001fffc0001ffc00ffc00ffe0000fffefb000e0ffe00000ffe01ffc00007ff8007fffd000201ffc0fe001407ff8003ffe01ffe0003ff800007ff003ff8000ffcff0055fe00033fffc003feff00fcfc0015ffc003ffe000
001fffe0001ff000ffc003ff0001fffefb000e0ffe000007fe01ffc00001ff8007fefc0001ffc0fe001407ff0001ffe01ffe0003ff800003fe003ff00003fcff0055fe00037fff8003feff00fcfc0015ffc001ffe000001fffe0003fe000ffc001ff0001fffefb000e0ffe000001ff01ffc000007fc007fefc0001ffc0fe00
140fff0000fff01ffe0003ffc00003fe007ff00003feff0055fe00037fff8001feff00fcfc0015ffc000fff000003fffe0003fc000ffc000ff8001fffffb00010ffefe0009ff01ffc000003fc007fefc0001ffc0fe00140ffe00007ff00ffe0001ffc00003fc007fe00001feff0055fe00037fff0001feff00fefc0015ffc0
007ff000003ffff0007f8000ffc0007fc001fffffb00010ffefe0009ff81ffc000001fc007fefc0001ffc0fe00141ffc00003ff80fff0001ffc00003fc007fc00000feff004af10015ffc0003ff800003ffff0007f0000ffc0003f8003fffffb00010ffefe00097f81ffc000000fc007fefc0001ffc0fe00141ff800001ff8
0fff0001ffe00007fc007fc000007fff004bf10016ffc0003ff800003ffff0007e0000ffc0001f0003ffff80fc00010ffefe00093f01ffc00000070007fefc0001ffc0fe00143ff800001ff807ff0000ffe00007fc007fc000007fff004bf10016ffc0001ffc00007fbff8003e0000ffc0000e0003ffff80fc00010ffefe00
091e01ffc00000060007fefc0001ffc0fe00143ff000001ffc07ff8000ffe00007f8007fc000003cff004af1000fffc0001ffc00007fbff8000c0000ffc0fe000307fdff80fc00010ffefe00030c01ffc0fd000107fefc0001ffc0fe00143ff000001ffc07ff8000fff0000ff8007fe0000018ff0047f10009ffc0000ffe00
007f9ff8fd0001ffc0fe000307f9ffc0fc000e0ffe003f000001ffc003f0000007fefc0001ffc0fe00117fe000001ffe03ff80007ff0000ff8007fe0fc0047f10009ffc0000ffe0000ff1ffcfd0001ffc0fe000307f9ffc0fc000e0ffe003f000001ffc003f0000007fefc0001ffc0fe00117fe000000ffe03ffc0007ff000
0ff0007ff0fc0047f10009ffc0000fff0000ff1ffcfd0001ffc0fe00030ff8ffc0fc000e0ffe003f000001ffc007f0000007fefc0001ffc0fe00117fe000000ffe03ffc0007ff8000ff0007ff8fc0047f10009ffc00007ff0000ff1ffcfd0001ffc0fe00030ff0ffe0fc000e0ffe007f000001ffc007f0000007fefc0001ff
c0fe00117fe000000ffe01ffc0003ff8001ff0007ffcfc0047f10009ffc00007ff0001ff0ffefd0001ffc0fe00030ff0ffe0fc000e0ffe007f000001ffc007f0000007fefc0001ffc0fe0011ffe000000ffe01ffe0003ff8001ff0003ffffc0048f10009ffc00003ff0001fe0ffefd0001ffc0fe00030ff07fe0fc000e0ffe
007f000001ffc007f0000007fefc0001ffc0fe0012ffc000000fff01ffe0007ff8001fe0003fffc0fd0048f10009ffc00003ff0001fe0ffefd0001ffc0fe00031ff07ff0fc000e0ffe00ff000001ffc007f0000007fefc0001ffc0fe0012ffc0000007ff00ffe0007ffc003fe0001fffe0fd0050007ffeff00e7f8ff0b0000
ffc00003ff8001fe07fffd0001ffc0fe00031fe07ff0fc000e0ffe01ff000001ffc00ff0000007fefc0001ffc0fe0012ffc0000007ff00fff0007ffc003fe0001ffff8fd0050007ffeff00c7f8ff0b0000ffc00003ff8003fc07fffd0001ffc0fe00031fe03ff0fc000e0ffe07ff000001ffc01ff0000007fefc0001ffc0fe
0012ffc0000007ff00fff000fffc003fe0001ffffefd0051007ffeff00c3f8ff0b0000ffc00003ff8003fc07fffd0001ffc0fe00033fe03ff8fc00000ffeff02000001feff04f0000007fefc0001ffc0fe0013ffc0000007ff007ff000fffe007fc0000fffff80fe0052007ffeff00c3f8ff0c0000ffc00003ff8003fc03ff
80fe0001ffc0fe00033fc03ff8fc00000ffeff02000001feff04f0000007fefc0001ffc0fe0013ffc0000007ff007ff800fffe007fc00003ffffe0fe0052007ffeff0081f8ff0c0000ffc00003ff8007fc03ff80fe0001ffc0fe00033fc03ff8fc00000ffeff02000001feff04f0000007fefc0001ffc0fe0013ffc0000003
ff007ff801fffe007fc00001fffff0fe0052007ffeff0081f8ff0c0000ffc00003ff8007f803ff80fe0001ffc0fe00033fc01ffcfc00000ffeff02000001feff04f0000007fefc0001ffc0fe0013ffc0000003ff003ff801ffff007f800000fffffcfe0052007ffeff0000f8ff0c0000ffc00003ff8007f801ffc0fe0001ff
c0fe00037fc01ffcfc00000ffeff02000001feff04f0000007fefc0001ffc0fe0013ffc0000003ff003ffc01ffff00ff8000007ffffffe0053040000ffff00fafffd000affc00003ffc00ff801ffc0fe0001ffc0fe00037f801ffcfc00000ffeff02000001feff04f0000007fefc0001ffc0fe0014ffc0000003ff803ffc01
ffff00ff8000001fffffc0ff0054050001fffe007ffbfffd000affc00003ffc00ff001ffc0fe0001ffc0fe00037f800ffefc00000ffeff02000001feff04f0000007fefc0001ffc0fe0014ffc0000003ff001ffc03ffff80ff80000007ffffe0ff0056050001fffe007ffbff0080fe000affc00003ffc00ff000ffe0fe0001
ffc0fe0003ff800ffefc00000ffeff02000001feff04f0000007fefc0001ffc0fe000dffc0000003ff001ffe03ffff81fffe000301fffff0ff0055050003fffc007ffbff0080fe000affc00003ff800ff000ffe0fe0001ffc0fe0003ff000ffefc00060ffe03ff000001feff04f0000007fefc0001ffc0fe000dffc0000003
ff001ffe03ffff81fffd00027ffff8ff0055050003fffc003ffbff00c0fe000affc00003ff801ff000ffe0fe0001ffc0fe0003ff0007fffc000e0ffe00ff000001ffc00ff0000007fefc0001ffc0fe000dffc0000003ff000ffe07ffff81fffd00021ffffcff0055050007fff8003ffbff00c0fe000affc00003ff801fe000
fff0fe0008ffc0000001ff0007fffc000e0ffe007f000001ffc00ff0000007fefc0001ffc0fe000dffc0000003ff000fff07fdffc1fffd000203fffcff0052050007fff8001ffbff00e0fe0006ffc00003ff801ffeff00f0fe0004ffc0000001fdfffc000e0ffe003f000001ffc007f0000007fefc0001ffc0fe000dffc000
0003ff000fff07f9ffc3fefc0001fffeff0054050007fff0001ffbff00e0fe0006ffc00003ff803ffeff00f0fe0004ffc0000001fdff0080fd000e0ffe003f000001ffc007f0000007fefc0001ffc0fe000dffc0000003ff0007ff0ff9ffc3fefc00017fffff0049f10006ffc00003ff803ffeff00f8fe0004ffc0000001fd
ff0080fd000e0ffe003f000001ffc007f0000007fefc0001ffc0fe000dffc0000003ff0007ff8ff8ffe3fefc00011fffff0049f10006ffc00003ff003ffeff00f8fe0004ffc0000003fdff0080fd000e0ffe003f000001ffc007f0000007fefc0001ffc0fe000dffc0000003fe0007ff8ff8ffe7fcfc00010fffff0049f100
06ffc00003ff007ffeff00f8fe0004ffc0000003fdff00c0fd000e0ffe003f000001ffc007f0000007fefc0001ffc0fe000d7fe0000007fe0003ff8ff0ffe7fcfc000303ff800049f10006ffc00007ff007ffeff00fcfe0004ffc0000003fdff00c0fd000e0ffe003f000001ffc003f0000007fefc0001ffc0fe000d7fe000
0007fe0003ffdff07ff7fcfc000303ff800048f10006ffc00007ff007ffeff00fcfe0004ffc0000007fdff00c0fd00010ffefd000801ffc003f0000007fefc0001ffc0fe000d7fe0000007fe0003ffdff07ffffcfc000301ffc0004af1000affc00007ff007f80001ffcfe0009ffc0000007fc0001ffe0fd00010ffefd0008
01ffc003f0000007fefe00142000ffc00000047ff000000ffe0001ffdfe07ffff8fb0002ffc0004cf1000affc0000ffe00ff80001ffefe0009ffc0000007f80001ffe0fd00010ffefd000201ffc0fd000107fefe00177000ffc000000e7ff000000ffe0001ffffe03ffff8000030fe0002ffc0004cf1000affc0000ffe00ff
80001ffefe0009ffc000000ff80000ffe0fd00010ffefd000201ffc0fd000107fefe00177800ffc000001f3ff000000ffc0001ffffe03ffff80000f8fe00027fc0004df1000affc0001ffc00ff00000ffefe0009ffc000000ff80000fff0fd00010ffefd000801ffc00000018007fefe0017fc00ffc000001fbff800001ffc
0000ffffe03ffff80001fcfe00027fc0004df1000affc0001ffc01ff00000ffffe0009ffc000000ff00000fff0fd00010ffefd002301ffc0000003c007fe000001fe00ffc000003fdff800001ff80000ffffc01ffff00001fefe00027fc0004df1000affc0001ff801ff00000ffffe0009ffc000001ff000007ff8fd00010f
fefd002301ffc0000007f007fe000001fe00ffc000007fdff800001ff80000ffffc01ffff00001fefe00027fc00051007ff4ff190000ffc0003ff803fe000007ff800000ffc000001ff000007ff8fd00010ffefd002301ffc0000007f007fe000003fe00ffc000007f9ffc00003ff000007fffc01ffff00000fffe00027fc0
0051007ff4ff190000ffc0007ff003fe000007ff800000ffc000001ff000007ff8fd00010ffefd002901ffc000000fe007fe000007fc00ffc00000ff8ffe00007ff000007fff800fffe00000ff8000007fc00051007ff4ff190000ffc000fff003fe000007ff800000ffc000003fe000003ffcfd00010ffefd002901ffc000
003fe007fe00000ffc00ffc00001ff8fff0000ffe000007fff800fffe000007fe00000ff800051007ff4ff190000ffc001ffe007fe000003ffc00000ffc000003fe000003ffcfd00010ffefd002901ffc000007fe00ffe00001ff801ffc00003ff07ff8001ffe000003fff800fffe000007ff00000ff800051007ff4ff1900
00ffc007ffe00ffc000003ffc00001ffc000007fe000003ffefd00011ffefd002903ffc00000ffc00ffe00003ff801ffc0000fff07ff8003ffe000003fff8007ffe000003ff80003ff800051007ff4ff190000ffc00fffc00ffc000003ffe00001ffe00000ffe000001ffffd00011ffefd002903ffc00003ffc01ffe0000ff
f803ffc0001ffe03ffe00fffc000003fff0007ffc000003ffe0007ff000053007ff4ff1a0001ffc0ffff801ffe000003fff80001ffe00000ffe000001fff80fe00023fff80fe00290fffc0003fff807ffe00fffff00fffc01ffffe01fff87fff8000001fff0007ffc000001fffc03fff00004d000ff5ff02f00003fdff1a00
3ffe000003fffc0007fff80003fff000003fffe0000001ffffe0fe00067fffc001ffff8ffcff00f1fcff01fe00fdfffe00081fff0003ffc000001ffeff02fe00004d001ff5ff02f8007ffeff05fe00ffff0000feff00c0feff0bc00ffff8000ffffffe00003ffeff02800003fbff000ffcff00e1fcff05fc007ffffffefe00
081ffe0003ffc000001ffeff02fe00004c001ff5ff01f801fdff05fc1ffffffc07feff00e3feff00f8feff01c07ffeff0200003ffeff02800003fbff000ffcff00e1fcff05fc003ffffffcfe00080ffe0003ff8000000ffeff02fc00004d003ff5ff01fc01fdff05f81ffffffc07feff00e3feff00f8feff01c07ffeff0200
003ffeff02800003fcff01fe0ffcff00e1fcff05fc001ffffff8fe00080ffe0001ff8000000ffeff02f800004d003ff5ff01fc01fdff05f01ffffffc07feff00e3feff00f8feff01c07ffeff0200003ffeff02800003fcff01fe0ffcff00c1fcff05f8000ffffff0fe00080ffe0001ff80000007feff02f000004d007ff5ff
01fe01fdff05c01ffffffc07feff00e3feff00f8feff01c07ffeff0200003ffeff02800003fcff01fe0ffcff00c1fcff05f80003ffffc0fe000407fc0001fffe000607f7ffffe000004d007ff5ff01fe01feff06fe001ffffffc07feff00e3feff00f8feff01c07ffeff0200003ffeff02800003fcff01fc0ffcff00c1fcff
04f000003ffcfd000407fc0000fffe000603f0ffffc000004b007ff4ff0001feff06e0001ffffffc07feff00e3feff00f8feff01c07ffeff0200003ffeff02800003fcff01fc0ffcff0081fcff04f0000003c0fd000407fc0000fffe000303f03ffefe0002a50002a50002a5000000a000c900a100d600040000400000a000
d700a000d900a100d600040000400000a100d800040000400000a000be00a000d9009800100000000002d500800000000002d50080ffff000002d40080000102f10002f10002f10007f500011ff0ff0007f500017ffeff000bf9000706000003ffff80000bf900073e000007ffffe0000bf90007ff00001ffffff0000cfa00
0807ff80003ffffff8000cfa00081fff80007ffffffc000cfa00037fff0000feff01fe000cfb000403fffe0001fdff00000dfb000903fff80001fffc0fff000dfb000903fff00003fff003ff000dfb000903ffe00003ffe003ff800dfb000903ff800007ff8001ff800dfb000903ff800007ff8000ff800cfa00087f00000f
ff0000ff800cfa0008ff00001ffe0000ff800cfa0008ff00001ffe00007f800cfa0008fe00003ffc00007f800dfb000901fe00003ff800007f800dfb000901fc00007ff800007f800dfb000901fc00007ff000007f800dfb000901fc0000fff000007f800dfb000901fc0000fff000007f800dfb000901fc0001ffe000007f
800dfb000901fc0003ffe00000ff000dfb000901fe0003ffc00000ff000dfb000901fe0007ffc00000fe000dfb000901ff0007ff800001fe000dfb000901ff000fff800001fe000cfa0008ff801fff000003fc000cfa0008ffe03fff000007ff800cfa0008fff0fffe00000fff800cfa00087ffffffe00000fff800cfa0008
7ffffffc00001fff800cfa00083ffffff800003fff800cfa00081ffffff00000ffff800cfa00080fffffe00001fffe000cfa000807ffffe00003fff8000cfa000801ffffc00007ffe0000bf90005fffe000007ffff000bf900053ff8000003fcff0007f5000103f0ff000cfb000103f8fd000101c0ff0007fb000103f8f900
07fb000103f8f90007fb000103f8f90007fb000103f8f90007fb000103fcf90007fb000103fcf90007fb000103fef90008fb000203ff80fa0008fb000203ffe0fa0008fb000203fffefa0009fb000303ffffc0fb0009fb000303fffffcfb000afb000003feff00c0fc000afb000003feff00f8fc000afb000003fdff0080fd
000afb000003fdff00f8fd0008fb000003fcfffd000cfb000203ff87feff00f0fe000afb000203fc00fdfffe000dfb000303fc000ffeff00e0ff000dfb000303f80001feff00feff000dfb000403f800003ffeff01e0000dfb000403f8000003feff01fc000dfb000103f0fe00007ffeff008008f6000007feff008006f500
feff008007f500031fffff8007f500033fffff8008f6000001feff008008f600000ffeff008006f600fdff00800dfb000403f8000007feff01fe000dfb000403f800003ffeff01f0000cfb000303f80001fdff0180000dfb000303f8001ffeff00fcff000cfb000203fc00fdff00e0ff000afb000203fc07fdfffe000cfb00
0203ff3ffeff00f8fe000afb000003fcff00c0fe000afb000003fdff00fefd000afb000003fdff00f0fd000afb000003fdff00f8fd000afb000003fcff0080fe000afb000003fcff00f0fe0008fb000003fbfffe000dfb000303fffff3feff00e0ff000dfb000703ffff807ffffffeff000dfb000403fffc000ffeff01c000
0dfb000403ffe00000feff01fc000dfb000103fffe00001ffeff00800dfb000103fcfe000003feff00800cfb000103fcfd00033fffff800cfb000103f8fd000307ffff800cfb000103f8fd00033fffff8008f6000001feff008008f600000ffeff008008f600007ffeff008008f7000003fdff00800dfb000403f800001ffe
ff01fc000cfb000303f80000fdff01e0000bfb000303f80007fdffff000dfb000303f8003ffeff00f8ff000cfb000203fc01fdff00c0ff000cfb000203fc0ffeff00fefe000afb000003fcff00f0fe000afb000003fcff0080fe000afb000003fdff00fcfd000afb000003fdff00e0fd0008fb000003fdfffc000afb000003
feff00f8fc000afb000003feff00c0fc0009fb000303fffffefb0009fb000303fffff0fb0009fb000303ffff80fb0008fb000203fffcfa0008fb000203ffe0fa0007fb000103fff90007fb000103fef9000afb000403fc000001fc000bfb000503fc0003fffffd000cfb000603f8007ffffffcfe000afb000203f801fdfffe
000cfb000203f80ffdff00c0ff000cfb000203f83ffdff00f0ff000bfb000103f8fcff00feff0008fa000001fbffff0009fa000003fbff01800009fa000007fbff01c00009fa00000ffbff01e0000cfa00081ffffff0007ffff0000cfa00083ffffe00000ffff8000cfa00087fffc0000001fffc000bfa0001fff8fd00023f
fc000bfa0001fff0fd00021ffe000bfa0001ffe0fd00020ffe000cfb000201ffc0fd000207fe000cfb000201ff80fd000203fe000bfb000101fffc000201ff000bfb000103fefc000201ff000afb000103fefb0001ff000afb000103fefb0001ff000afb000103fcfb0001ff800afb000103fcfb00017f800afb000103fcfb
00017f800afb000103fcfb00017f800afb000103fcfb00017f000afb000103fefb0001ff000afb000103fefb0001ff000bfb000101fffc000201ff000bfb000101fffc000201fe000cfb000201ff80fd000207fe000bfa0001ffe0fd00020ffe000bfa0001fff0fd00021ffe000bfa0001fff8fd00023ffc000cfa00017ffe
fe000301fffc000cfa00083fff8000000ffff8000cfa00083ffffc00007ffff00009fa00001ffbff01e00009fa00000ffbff01c00009fa000007fbff01800008fa000001fbffff0008f900fcff00feff000af900003ffdff00f8ff000af900000ffdff00e0ff0008f9000003fdfffe000af800047ffffffcc0ff000af80004
07ffff81f8ff0007f5000103feff0007f5000307ffc00007f500030ffff80007f5000307fffe0007f5000303ffff8006f40002ffff8006f400027fff8006f400021fff8006f400020fff8006f4000207ff8006f4000203ff8006f4000203ff8006f4000201ff8005f30001ff8005f30001ff8005f30001ff8005f30001ff80
05f30001ff8005f30001ff8005f30001ff8005f30001ff800afb000103f8fb00017f800afb000103f8fb00017f800afb000103f8fb00017f800afb000103f8fb00017f800afb000103fcfb00017f800afb000103fcfb00017f800afb000103fcfb00017f800afb000103fefb00017f800afb000103fffb00017f8008fb0000
03f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff00800cfb000203ff80fd000207ff800bfb000103fefc000201ff800afb000103fcfb0001ff800afb000103
fcfb0001ff800afb000103fcfb00017f800afb000103fcfb00017f800afb000103fcfb00017f800afb000103f8fb00017f800afb000103f8fb00017f8006f40000e0ff0007f5000101f8ff0007f5000103ffff0007f5000307ffc00007f500030ffff80007f5000307ffff0007f5000301ffff8006f40002ffff8006f40002
3fff8006f400021fff8006f400020fff8006f4000207ff8006f4000203ff8006f4000201ff8006f4000201ff8005f30001ff8005f30001ff8005f30001ff8005f30001ff8005f30001ff8005f30001ff8005f30001ff8005f30001ff800afb000103f8fb00017f800afb000103f8fb00017f800afb000103f8fb00017f800a
fb000103f8fb00017f800afb000103fcfb00017f800afb000103fcfb00017f800afb000103fcfb00017f800afb000103fefb00017f800bfb000203ff80fc00017f8008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff
008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff00800bfb000103fffc000207ff800bfb000103fefc000201ff800afb000103fcfb0001ff800afb000103fcfb0001ff800afb000103fcfb00017f800afb000103fcfb00017f800afb000103f8fb00017f800afb000103f8fb00017f800afb000103f8fb00
017f8006f4000060ff0006f400007cff000af900003cfd0000ffff000bf90000fcfe000301ffc0000cfa000101fefe000301fff0000bfa000107fffd0002fffe000bfa00011ffffd00027fff800bfa00017ffcfd00021fff800bfa0001fff8fd00020fff800cfb000203fff0fd00020fff800cfb000203ffe0fd000207ff80
0cfb000203ffc0fd000203ff800cfb000203ffc0fd000201ff800cfb000203ff80fd000201ff800bfb000203ff80fc0001ff800afb000103fffb0001ff800dfb000903fe007ffffff800ff800dfb000903fe007ffffff800ff800dfb000903fe007ffffff8007f800dfb000903fe007ffffff8007f800dfb000903fc007fff
fff8007f800dfb000903fc007ffffff8003f800dfb000903fc001fffffc0003f800dfb000903fc0000fff800003f800dfb000903f800007fe000003f800dfb000903f800003fe000003f800dfb000903f800003fe000003f800dfb000903f800003fe000003f800dfb000903f800003fe000003f800dfb000903f800003fe0
00003f800dfb000903f800003fe000003f800dfb000903f800003fe000003f800dfb000903f800003fe000003f800dfb000903f800003fe000003f8008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb0000
03f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff00800bfb000103fefc000203ff800afb000103fcfb0001ff800afb000103f8fb0001ff800afb000103f8fb00017f800afb000103f8fb00017f800afb000103f8fb00017f800bfb000203f80cfc00013f800bfb000203f83efc00013f800bfb0002
03f8fffc00013f8008fa000201ff80fb0008fa000207ff80fb0007fa00011ffffa0007fa00017ffefa0007fa0001fffcfa0008fb000203fff8fa0008fb000203ffe0fa0008fb000203ffc0fa0008fb000203ffc0fa0008fb000203ff80fa0007fb000103fff90007fb000103fff90007fb000103fef90007fb000103fef900
0cfb000603fc007fffffe0fe000cfb000603fc007fffffe0fe000cfb000603fc007fffffe0fe000cfb000603fc007fffffe0fe000cfb000603fc007fffffe0fe000cfb000603f8007fffffe0fe000bfb000503f8000ffff8fd000dfb000903f80001fff000003f800dfb000903f80000ffe000003f800dfb000903f800007f
e000003f800dfb000903f800007fc000003f800dfb000903f800003fc000003f800dfb000903f800003fc000003f800dfb000903f800003fc000007f800dfb000903f800003fc000007f800dfb000903f800003fc00000ff800dfb000903f800003fc00000ff8008fb000003f9ff008008fb000003f9ff008008fb000003f9
ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff00800bfb000103fffc000203ff800afb000103fefb0001ff800afb000103fcfb00017f800afb000103f8fb00017f800afb000103f8fb
00017f800afb000103f8fb00013f800afb000103f8fb00013f800afb000103f8fb00013f800afb000103f8fb00013f8005f300013f8002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10002f10005f300011f8005f300013f8005f300013f8005
f300013f8005f300013f8005f300017f8005f300017f8005f30001ff8006f4000201ff8006f4000203ff8006f400020fff8006f400027fff8007f5000301ffff8007f500030fffff8007f500037fffff8008f6000003feff008008f600001ffeff008006f600fdff008008f7000007fdff008008f700003ffdff008008f800
0001fcff00800af800000ffeff02fe7f800af800007ffeff02f03f800af9000003fdff02803f800bf900001ffeff03fc003f8009f900fdff03f0003f800bfa000007fdff03f0003f800cfa00003ffeff04e7f0003f800cfb000001fdff0407f0001f800dfb000003feff05f807f0001f800dfb000003feff058007f0001f80
0cfb000603fffffc0007f0fe000cfb000603ffffe00007f0fe000cfb000603ffff000007f0fe000cfb000603ffff800007f0fe000cfb000603fffff00007f0fe000cfb000003feff020007f0fe000cfb000001feff02e007f0fe000cfa00081ffffffe07f0001f800cfa000003feff04c7f0001f800bf900007ffeff03f000
1f800bf9000007feff03f0001f8009f800feff03f8001f800af800001ffeff02003f800af8000001feff02f07f8008f700003ffdff008008f7000003fdff008008f600007ffeff008008f600000ffeff008006f500feff008007f500031fffff8007f5000303ffff8006f400027fff8006f400020fff800af9000008fd0002
03ff800af900001cfd000201ff8009f900007efc00017f8009f90000fffc00017f800afa000101fffc00013f800afa000107fffc00013f800afa00010ffefc00011f800afa00011ffcfc00011f800afa00017ff8fc00011f800afa0001fff0fc00011f8008fb000203ffe0fa0008fb000203ffc0fa0008fb000203ff80fa00
0bfb000203ff80fc00011f800afb000103fffb00011f800afb000103fffb00011f800afb000103fefb00013f800afb000103fefb00013f800afb000103fefb00013f800afb000103fefb00013f800afb000103fefb00013f800afb000103fcfb00017f800afb000103fcfb00017f800bfb000103fcfc000201ff8008fb0000
03f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff00800bfb000103fcfc000203ff800afb000103fcfb00017f800afb000103fcfb00017f800afb000103fcfb
00013f800afb000103fefb00013f800afb000103fefb00013f800afb000103fefb00013f800afb000103fefb00013f800afb000103fffb00011f800afb000103fffb00011f8008fb000203ff80fa0008fb000203ff80fa0008fb000203ffc0fa000bfb000203ffe0fc00011f800bfb000203fff0fc00013f800bfb000203ff
f8fc00013f800bfb000201fffcfc00013f800afa00017ffffc00013f800bfa00021fff80fd00017f800bfa000207ff80fd0001ff800afa000101fffc0001ff800af900003ffd000201ff800af900000efd000207ff8006f400023fff8006f40002ffff8007f5000307ffff8007f500033fffff8008f6000001feff008008f6
00000ffeff008008f600007ffeff008008f7000003fdff008008f700001ffdff008006f700fcff008008f8000007fcff00800af800003ffeff02f83f800af9000001fdff02c03f800bf900000ffeff03fe003f800bf900007ffeff03f0003f800bfa000003fdff03f0003f800bfa00001ffdff03f0003f800afa00fdff0487
f0001f800dfb000003feff05fc07f0001f800dfb000003feff05e007f0001f800cfb000003feff020007f0fe000cfb000603fffff80007f0fe000cfb000603ffff800007f0fe000cfb000603fffe000007f0fe000cfb000603ffffc00007f0fe000cfb000603fffffc0007f0fe000cfb000003feff028007f0fe000cfa0008
7ffffff807f0001f800cfa00000ffeff0407f0001f800af900feff04f7f0001f800bf900001ffeff03f0001f800bf9000001feff03f0001f800af800063ffffffe001f800af8000007feff02c03f8009f700057ffffffcff8008f700000ffdff008008f7000001fdff008008f600001ffeff008008f6000003feff008007f5
00037fffff8007f5000307ffff8006f40002ffff8006f400023fff8006f4000207ff8006f4000203ff8005f30001ff8005f300017f8009f7000501c000003f8009f70005ffff00003f800af800061ffffff8001f800af800067ffffffe001f800af9000001fdff02801f800af9000007fdff02e01f800af900001ffdff02f8
1f800af900007ffdff00feff0006f900fbffff0009fa000001fbff01800009fa000003fbff01c00009fa000007fbff01e0000cfa00080ffffc00003ffff0000cfa00081ffff0000007fff8000cfa00081fff80000001fffc000bfa00013ffefd00023ffc000bfa00017ff8fd00021ffe000bfa00017ff0fd00020ffe000bfa
0001ffe0fd000207fe000bfa0001ffc0fd000203ff000bfa0001ff80fd000203ff000afa0000fffc000201ff000afb000101fefb0001ff000afb000101fefb0001ff800afb000101fefb0001ff800afb000101fcfb0001ff800afb000103fcfb00017f800afb000103fcfb00017f800afb000103fcfb00017f800afb000103
f8fb00017f800afb000103f8fb00017f800afb000103f8fb00017f8008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff008008fb000003f9ff00800afb000103fefb0001
ff800afb000103fcfb00017f800afb000103f8fb00013f800afb000103f8fb00013f800afb000103f8fb00013f800afb000103f8fb00013f800afb000103f8fb00013f800afb000103f8fb00011f800afb000103f8fb00011f8002f10002f10002f10002f10002f10002f10002f1000dfb000903f80000fe00003f80800dfb
000903f80000fe00003f83800dfb000903f80000fe00003f8f800dfb000903f80000fe00003fbf800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb00
0903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe06003fff800dfb000903f80000fe1e003fff800dfb000903f80000fe7e003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb0009
03f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80800fffe003fff800dfb000903f87800fffe003fff800dfb000903f9f800fffe003fff800dfb000903
fff800fffe003fff800dfb000903fff800fffe003fff800dfb000903fff800fffe003fff800dfb000903fff800fffe003fff800dfb000903fff800fffe003fff800dfb000903fff800fffe003fff800dfb000903fff800fffe003fff800dfb000903fff800fffe003fff800dfb000903fff800fffe003fff800efc000a3003
fff800fffe003fff800efc000af003fff800fffe003fff800ffd000b03f003fff800fffe003fff800ffd000b0ff003fff800fffe003fff800ffd000b3ff003fff800fffe003fff8010fe000c01fff003fff800fffe003fff8010fe000c07fff003fff800fffe003fff8010fe000c1ffff003fff800fffe003fff8010fe000c
7ffff003fff800fffe003fff80110f000001fffff003fff800fffe003fff80110f000007fffff003fff800fffe003fff80110f00001ffffff003fff800fffe003fff8011010000feff0af003fff800fffe003fff8011010003feff0af003fff800fffe003fff801101000ffeff0af003fff800fffe003fff801101003ffeff
0af003fff800fffe003fff80100000fdff0ae003fff800fffe003fff80100003fdff0a8003fff800fffe003fff8011000ffeff0bfc0003fff800fffe003fff8011003ffeff0bf00003fff800fffe003fff8011001ffeff0bfc0003ffe000fffe003fff80100007fdff0a0003ff8000fffe003fff80100000fdff0ac003fe00
00fffe003fff801101003ffeff0af003f80000fffe003fff801101000ffeff0af003c00000fffe003fff8011010003feff01f003fe0005fffe003fff8010010000feff00f0fd0005fffe003fff80100500001ffffff0fd0005fffe003fff801106000007fffff002fe0005fffe003fff80110f000001fffff003c00000fffe
003fff8010fe000c7ffff003f00000fffe003fff8010fe000c1ffff003fc0000fffe003fff8010fe000c07fff003ff0000fff8003fff800ffd000bfff003ffc000ffe0003fff800ffd000b3ff003fff000ff00003fff800ffd000b0ff003fff800fc00003fff800ffd000b03f003fff800f000003fff800efc000af003fff8
00c000003fff800dfc00033003fff8fd00023fff800cfb000203fff8fd00023fff800dfb000903fff8008000003fff800dfb000903fff800f000003fff800dfb000903fff800fc00003fff800dfb000903fff800ff00003fff800dfb000903fff800ffc0003fff800dfb000903fff800fff0003fff800dfb000903fff800ff
fc003fff800dfb000903fbf800fffe003fff800dfb000903f8f800fffe003fff800dfb000903f83800fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe
003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fffe003fff800dfb000903f80000fefe003fff800dfb000903f80000fe3e003fff800dfb000903f80000fe0e003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe0000
3fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fff800dfb000903f80000fe00003fbf800dfb000903f80000fe00003f8f800dfb000903f80000fe00003f
838002f1000000a100d800040000400000a000bf00a000d900a000d700a0008300ff}}{\lang1033\cchs256 
\par }\pard \qr\li-20\widctlpar\intbl {\lang1033\cchs256 
\par \cell }\pard \li900\ri20\sb160\widctlpar\intbl\tx900 {\cchs256 Data Fellows }Inc.{\cchs256 \tab }\tab \tab \tab \tab Press Release{\cchs256 
\par }
\par FOR IMMEDIATE RELEASE
\par June 13{\super th}, 1997
\par 
\par \pard \qc\li900\ri20\sb160\widctlpar\intbl\tx900 {\f56\fs36 Data Fellows announces F-Secure SSH for Internet Service Providers
\par }\pard \qc\li900\ri20\sb160\widctlpar\intbl\tx900 {\f56\fs36\cchs256 
\par }\pard\plain \s2\qc\li900\ri20\sb240\keep\keepn\widctlpar\intbl\tx900 \b\f5\lang2057 Telecom Finland the first ISP to integrate strong encryption with commercial Internet services {\cchs256 
\par }\pard\plain \li900\ri20\sb160\widctlpar\intbl\tx900 \f5\fs22\lang2057 
\par \pard \li900\ri20\sb160\widctlpar\intbl\tx900 Helsinki, F
inland -  Data Fellows, the leading Internet security solutions provider, announced today a new version of their popular F-Secure SSH product, setting a new level of security for Internet Service Providers (ISPs).
\par \pard \li900\ri20\sb160\widctlpar\intbl\tx900 
F-Secure SSH for ISPs gives the customers of an Internet Service Provider unmatched security by using the SSH security mechanism. The SSH protocol is currently being standardized by the IETF (Internet Engineering Task Force) as an application-level securi
ty mechanism to be used in conjunction with Internet protocols. SSH is already widely used by security-conscious organizations around the world.
\par The first user of F-Secure SSH for ISPs is Telecom Finland, who bundle the product with their Internet services. "Since we are the leading telecommunications operator in Finland,  we need to assure that our services are reliable and data security maintain
ed at a high level" says Harri Johannesdahl, Director of Internet Services, Telecom Finland. "Good security features also help us maintain our leading edge in this highly competitive market."
\par \pard \li900\ri20\sb160\widctlpar\intbl\tx900 
The F-Secure product line offers strong end-user authentication and encryption of any transferred data. Because the technologies are of European origin, they are not limited by U.S. Export control. Internet Service Providers around the world can now add s
trong security to their product offering.
\par \pard \li900\ri20\sb160\widctlpar\intbl\tx900 "Our F-Secure line of products guarantees ultimate security on the Internet. Now companies can use the Internet as a serious business tool without the fear of compromising their 
corporate assets because of any lack of security",  explains Mr. Risto Siilasmaa, CEO of Data Fellows Inc. "Also private Internet users will benefit from this development."
\par \pard \li900\ri20\sb160\widctlpar\intbl\tx900 
The authentication of users dialling in is done with cryptography, making management and access control much easier to arrange on a large scale. Dialling in can be done through any network structure, including the Internet itself, facilitating Internet ro
aming. 
\par \pard \li900\ri20\sb160\widctlpar\intbl\tx900 "Internet users will gain immediate benefit from F-Secure products. And the emerging concept of \lquote extranets\rquote 
 between companies cannot launch safely without strong authentication and encryption mechanisms", concludes Mr Siilasmaa.
\par \pard \li840\ri20\widctlpar\intbl\tx900 
\par \pard\plain \s2\li900\ri20\sb240\keep\keepn\widctlpar\intbl\tx900 \b\f5\lang2057 Data Fellows company background
\par \pard\plain \li900\ri20\widctlpar\intbl\tx900 \f5\fs22\lang2057 
\par \pard \li900\ri20\widctlpar\intbl\tx900 
Privately owned Data Fellows is the leading technology provider of data security solutions for computer networks and individual desktop computers.  The F-Secure product family offers protection for sensitive communications over TCP/IP networks in Windows,
 Macintosh and UNIX environments. The family includes products for the
 creation of strongly encrypted virtual private networks (F-Secure VPN), secure electronic commerce solutions (F-Secure Commerce) and secure files and folders on the local PC using strong encryption (F-Secure Desktop). The F-PROT product is the industry
\rquote s leading virus protection software. These products are available world-wide in more than 40 countries through Data Fellows and its business partners. 
\par \pard \li810\ri20\widctlpar\intbl\tx810 
\par 
\par See http://www.DataFellows.com for more information.
\par \pard\plain \s2\li810\ri20\sb240\keep\keepn\widctlpar\intbl\tx810 \b\f5\lang2057 {\lang1033 
\par }\pard\plain \s3\li810\ri20\sb160\keep\keepn\widctlpar\intbl\tx810 \b\f5\fs22\lang2057 {\lang1033 Contact information
\par }\pard\plain \li810\ri20\sb120\widctlpar\intbl\tx810\tx5400 \f5\fs22\lang2057 {\lang1033 Europe:\tab USA:
\par }\pard \li810\ri20\widctlpar\intbl\tx810\tx5400 {\lang1033 Data Fellows Ltd.\tab Data Fellows Inc.
\par P\'e4iv\'e4ntaite 8\tab 4000 Moorpark Avenue, Suite 207
\par FIN-02210 ESPOO, FINLAND\tab San Jose, CA 95117, USA
\par tel. +358 9 478 444\tab tel. (408) 244 9090
\par fax +358 9 4784 4599\tab fax (408) 244 9494
\par }\pard \li810\ri20\sb120\widctlpar\intbl\tx810\tx5400 {\lang1033 http://www.Europe.DataFellows.com\tab http://www.DataFellows.com\line email: F-Secure-Sales@DataFellows.com
\par }\pard \li810\ri20\sb120\widctlpar\intbl\tx810\tx5103 {\lang1033\cchs256 
\par }\pard \li810\ri20\widctlpar\intbl\tx810\tx5760 
\par \pard \li840\ri20\sb160\widctlpar\intbl {\lang1033\cchs256 \cell }\pard \widctlpar\intbl {\lang1033\cchs256 \row }\pard \li810\ri23\sb120\widctlpar\tx5400 {\lang1033 \page 
\par }\pard \li839\ri23\sb120\widctlpar\tx5103 {\lang1033\cchs256 
\par }}